# static-chain-analysis-web

./: .gitignore  Analysis.sql  README.md  pom.xml
static-chain-analysis-admin/: pom.xml
static-chain-analysis-admin/src/main/java/com/analysis/admin/: Application.java  mainTest.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Code/: Response.java  ResultCode.java  TaskStatus.java  TaskType.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Config/: AnalysisSqlSessionConfiger.java  ResourceMvcConfiger.java  ThreadConfiger.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Controller/: AnalysisController.java  BranchController.java  CredentialController.java  ProjectController.java  ReportController.java  TestController.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Enums/: TaskTypeEnum.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Mapper/: AnalysisSimpleReportMapper.java  BranchDirInfoMapper.java  CredentialInfoMapper.java  FetchMapper.java  ProjectInfoMapper.java  TaskInfoMapper.java  TreeInfoMapper.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/Service/: BeanService.java  CredentialInfoService.java  FetchProjectTaskService.java  GitBranchService.java  GitTreeInfoService.java  ProjectInfoService.java  ReportService.java  ScanServiceV2.java  ScanServiceV3.java  TaskExecutionService.java  TaskService.java
static-chain-analysis-admin/src/main/java/com/analysis/admin/TaskCore/: AnalysisTask.java  CloneTask.java  CompileTask.java  CopyTask.java  PullTask.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/: Application.java  mainTest.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Code/: Response.java  ResultCode.java  ResultTemplate.java  TaskStatus.java  TaskType.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Config/: AnalysisSqlSessionConfiger.java  ResourceMvcConfiger.java  ThreadConfiger.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Controller/: AnalysisController.java  BranchController.java  CredentialController.java  ProjectController.java  ReportController.java  TestController.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Enums/: TaskTypeEnum.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Mapper/: AnalysisSimpleReportMapper.java  BranchDirInfoMapper.java  CredentialInfoMapper.java  FetchMapper.java  ProjectInfoMapper.java  TaskInfoMapper.java  TreeInfoMapper.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/Service/: BeanService.java  CredentialInfoService.java  FetchProjectTaskService.java  GitBranchService.java  GitTreeInfoService.java  ProjectInfoService.java  ReportService.java  ScanServiceV2.java  TaskExecutionService.java  TaskService.java
static-chain-analysis-admin/src/main/java/com/hsf/admin/TaskCore/: AnalysisTask.java  CloneTask.java  CompileTask.java  CopyTask.java  PullTask.java
static-chain-analysis-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
static-chain-analysis-admin/src/main/resources/mybatis/ddl/: Analysis.sql
static-chain-analysis-admin/src/main/resources/mybatis/mapper/: AnalysisSimpleReportMapper.xml  BranchDirInfoMapper.xml  CredentialInfoMapper.xml  FetchMapper.xml  ProjectInfoMapper.xml  TaskInfoMapper.xml  TreeInfoMapper.xml
static-chain-analysis-admin/src/main/resources/static/: index.html
static-chain-analysis-admin/src/main/resources/static/assets/: Analysis-3c024935.js  Analysis-520c8db9.js  Analysis-cef245af.js  Analysis-da451f9f.js  Analysis-e76da49d.js  Branch-6973d220.js  Branch-6ebfa6c8.js  Branch-90093849.css  Branch-cd30eda4.js  Branch-dcdf2fb0.js  Branch-eef2942d.js  CredentialUrl-1c6c2278.js  CredentialUrl-6a97b1fd.js  CredentialUrl-aaf8a440.css  CredentialUrl-ba2e8589.js  CredentialUrl-d0c5048c.js  CredentialUrl-e8a39a7d.js  CredentialsProvider-15a157b4.css  CredentialsProvider-2665ce97.js  CredentialsProvider-3b8224f9.js  CredentialsProvider-3d15fd20.js  CredentialsProvider-47055edf.js  CredentialsProvider-97b8251a.js  CredentialsProvider-cc90c65c.css  index-125acb09.js  index-453ec49a.js  index-7b8ecc6f.js  index-efcead23.css  index-f2b0a36e.js  index-f4245f6e.js
static-chain-analysis-core/: pom.xml
static-chain-analysis-core/src/main/java/com/analysis/core/Enums/: EntranceEnums.java  HandleTypeEnum.java  JdkVersionEnum.java
static-chain-analysis-core/src/main/java/com/analysis/core/Handler/: AbstractHandler.java  BaseHandler.java  DubboHandler.java  GrpcHandler.java  HttpHandler.java  KafkaHandler.java
static-chain-analysis-core/src/main/java/com/analysis/core/Recorders/: AbstractRecord.java  ApiRecord.java  ControllerRecord.java  DubboRecord.java  InterfaceRecord.java  ProjectRecord.java  Recorder.java
static-chain-analysis-core/src/main/java/com/analysis/core/Services/: ScanService.java
static-chain-analysis-core/src/main/java/com/analysis/core/Utils/: ChainUtils.java  ParseUtils.java
static-chain-analysis-core/src/main/java/com/analysis/core/Visitors/: ParseMethodVisitor.java  RecordClassVisitor.java  RecordMethodVisitor.java  RelationAnnotationVisitor.java  RelationClassVisitor.java  RelationMethodVisitor.java
static-chain-analysis-core/src/main/java/com/hsf/core/Enums/: JdkVersionEnum.java
static-chain-analysis-core/src/main/java/com/hsf/core/Recorders/: AbstractRecord.java  ApiRecord.java  ControllerRecord.java  DubboRecord.java  InterfaceRecord.java  ProjectRecord.java  Recorder.java
static-chain-analysis-core/src/main/java/com/hsf/core/Services/: ScanService.java
static-chain-analysis-core/src/main/java/com/hsf/core/Utils/: ChainUtils.java  ParseUtils.java
static-chain-analysis-core/src/main/java/com/hsf/core/Visitors/: ParseMethodVisitor.java  RecordClassVisitor.java  RecordMethodVisitor.java  RelationAnnotationVisitor.java  RelationClassVisitor.java  RelationMethodVisitor.java
static-chain-analysis-tools/: pom.xml
static-chain-analysis-tools/src/main/java/com/analysis/tools/Config/: Code.java  SshSession.java
(+153 files in other folders)
