

   ,---,                                     ,--,
  '  .' \                                  ,--.'|                               ,--,
 /  ;    '.           ,---,                |  | :                             ,--.'|
:  :       \      ,-+-. /  |               :  : '                  .--.--.    |  |,       .--.--.
:  |   /\   \    ,--.'|'   |    ,--.--.    |  ' |          .--,   /  /    '   `--'_      /  /    '
|  :  ' ;.   :  |   |  ,"' |   /       \   '  | |        /_ ./|  |  :  /`./   ,' ,'|    |  :  /`./
|  |  ;/  \   \ |   | /  | |  .--.  .-. |  |  | :     , ' , ' :  |  :  ;_     '  | |    |  :  ;_
'  :  | \  \ ,' |   | |  | |   \__\/: . .  '  : |__  /___/ \: |   \  \    `.  |  | :     \  \    `.
|  |  '  '--'   |   | |  |/    ," .--.; |  |  | '.'|  .  \  ' |    `----.   \ '  : |__    `----.   \
|  :  :         |   | |--'    /  /  ,.  |  ;  :    ;   \  ;   :   /  /`--'  / |  | '.'|  /  /`--'  /
|  | ,'         |   |/       ;  :   .'   \ |  ,   /     \  \  ;  '--'.     /  ;  :    ; '--'.     /
`--''           '---'        |  ,     .-./  ---`-'       :  \  \   `--'---'   |  ,   /    `--'---'
                              `--`---'                    \  ' ;               ---`-'
                                                           `--`
